.newsInfoPanelCover{

    width:100%;
    height:500px;
    padding:0px 0px 0px 0px;
    background-color: white;
    z-index: 10;
  }

.newsInfoPanel{
    margin-top:-15px;
    width:100%;
    height:500px;
    border-radius: 20px;
    background-color: #F6F6F6;
    padding:20px;
  
  }

  .news_u_background{
    width:100%;
    height: 530px;
    position:relative;
    z-index: 5;
  }

  .newsFrame{
    position:absolute;
    bottom: -5px;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%,  rgba(0, 0, 0, 0.1) 100%);
    padding:15px;
    overflow: hidden;
  }

  .newsGridContainer{
    display: grid;
    grid-template-columns: 35% 25% 35%;
    column-gap: 10px;
  }

  .newsGridItems{
    background-color: #e5e9f3;
    height:40px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .newsGridItemsTwo{
    background-color: #e5e9f3;
    height:40px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .subGridItems{
    height:40px;
    border-radius: 8px;
    display: grid;
  }
  .author_image{
    width:30px;
    height: 30px;
    border-radius: 8px;
    place-self: center;
  }
  .author_text{
    align-self: center;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .newsClock{
    color:#778dec;
    place-self: center;
  }
  .newsDescription{
    margin-top:20px;
  }

  