$BlueTextColor:#2D69F6;

.BusinessTemplate{
  width: 100%;
  height: 100%;
  display: grid;
}
.gridTitle{
  display: grid;
  grid-template-columns: 100%;
  // background-color: red;
}

.gridTitleText{
  place-self:center;
  color:$BlueTextColor;
  font-size: 24px;
  font-family: GilroyRegular;
  padding:30px 0px 0px 0px;
}

.gridSmallText{
  place-self:center;
  color:#263238;
  font-size: 16px;
  font-family: GilroyRegular;
  padding:5px 0px 0px 0px;
}

.gridFrame{
  width: 100%;
  // height: 100%;
  background-color: white;
  padding: 22px;
  height: 100%;
  max-width: 437px;
  min-width: 350px;
  justify-self: center;

}

.gridMatrix{
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
  grid-auto-rows: 90px;
  box-shadow: 0px 5px 30px rgba(38, 50, 56, 0.15);
  border-radius: 10px;
  padding: 30px 22px 22px 22px;

}

.gridItem{
  border-radius: 5px;
  display: grid;
  grid-template-columns: 30% 70%;
  box-shadow: 0px 5px 20px rgba(38, 50, 56, 0.1);
}

.gridSubItemDoubleRow{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 47% 50%;
  row-gap:12px;
  padding-left:20px;
}

.gridSubItemDoubleRowText{
  font-family: Roboto;
  text-overflow: ellipsis;
  overflow: hidden;
}
.gridSubItemDoubleRowTextEndAlign{
  align-self: end;
  font-size: 18px;
  color:#263238;

}
.gridSubItemDoubleRowTextStartAlign{
  align-self: start;
  color:#26323880;
  font-size: 14px;
}



.leftRadius{
  border-radius: 5px 0px 0px 5px;
}

.rightRadius{
  border-radius: 0px 5px 5px 0px;
}
